var bloco = 0;
var state = 90;
var timer = 0;
var cronometer = 0;
var pontuation = 0;
var seconds = 1;
var scoreboard = document.getElementById('scoreboard');
var terrain = 0;
var lineDestroyer = 30;
var nivel = 1000;
var audio = new Audio('sounds/music.mp3');

function GenerateTerrain(){
    var Terrain = [];
    for(var i = 0;i<10;i++){
        Terrain[i] = [];
        for(var j = 0;j<10;j++){
            Terrain[i][j] = Math.round((Math.random()*2));
        }
    }

    FillTerrain(Terrain);

    return(Terrain);
}

function TerrainMovement(array){
    newLine = [[]];
    for(var i = 0;i<10;i++){
        newLine[0][i] = Math.round((Math.random()*2));
    }

    for(var i = 9;i>=0;i--){
        if(i == 0){
            for(var j = 0;j<10;j++){
                array[i][j] = newLine[0][j];
            }
        }
        else{
            for(var j = 0;j<10;j++){
                array[i][j] = array[i-1][j];
            }
        }
    }

    FillTerrain(array);

    return(array);
}

function FillTerrain(array){
    layers = ['layerZero','layerOne','layerTwo','layerThree','layerFour','layerFive','layerSix','layerSeven','layerEight','layerNine'];

    for(var i = 0;i<10;i++){
        for(var j = 0;j<10;j++){
            var elements = document.getElementById(layers[i]).querySelectorAll('div');
            if(array[i][j] == 0 || array[i][j] == 1){
                if(elements[j].className != 'green'){
                elements[j].className = 'white';
                }
            }
            else{
                if(elements[j].className != 'green'){
                elements[j].className = 'red';
                }
                else{
                    EndGame();
                }                   
            }
        }
    }
}

function MoveBlock(position){
    if(pontuation == 0){
        cronometer = setInterval(Scoreboard,1000);
        pontuation+= 10;
    }
    var key = event.keyCode;
    var oldPosition = document.getElementById(CalculateLayer(position)[0]).querySelectorAll('div')[CalculateLayer(position)[1]];
    switch (key){
        case 37:
            if((position-1)>=0){
            position--;
            }
            break;
    
        case 38:
            if((position-10)>=0){
            position -= 10;
            }
            break;    
        
        case 39:
            if((position+1)<100){
            position++;
            }
            break;

        case 40:
            if((position+10)<=100){
            position += 10;
            }
            break;
        case 83:
            SuperPower(CalculateLayer(position)[1]);
            break;

        default:
            break;
    }

    var newPosition = document.getElementById(CalculateLayer(position)[0]).querySelectorAll('div')[CalculateLayer(position)[1]]; 
    bloco = newPosition;

    if(newPosition.className == 'red'){
        oldPosition.className = 'white';
        EndGame();
    }
    else if(oldPosition == newPosition){
    oldPosition.className = 'green';
    }
    else{
    newPosition.className = 'green';
    oldPosition.className = 'white';
    }

    state = position;
}

function CalculateLayer(position){
    layers = ['layerZero','layerOne','layerTwo','layerThree','layerFour','layerFive','layerSix','layerSeven','layerEight','layerNine'];
    contador = 0;
    dados = [];
    while(position>=10){
        position -= 10;
        contador++;
    }
    dados[0] = layers[contador];
    dados[1] = position;
    return(dados);
}

function Scoreboard(){
    if(lineDestroyer<30){
        lineDestroyer++;
   }
  
    if(pontuation == 500 || pontuation == 1000 || pontuation == 1500 || pontuation == 2000 || pontuation == 2500){
        clearInterval(timer);         
        timer = setInterval( function() {TerrainMovement(terrain);},1000-((pontuation/500)*150));
        nivel = ((pontuation/500)*150)-1000;
        document.getElementById('layerFour').querySelectorAll('#GameOver')[0].innerHTML = 'Nível '+ ((pontuation/500)+1);
        scoreboard.querySelectorAll('div')[1].innerHTML = 'Dificuldade: Nível ' + ((pontuation/500)+1);
    }
    else{
        document.getElementById('layerFour').querySelectorAll('#GameOver')[0].innerHTML = '';
    }
    pontuation+= 10;
    seconds++;
    scoreboard.querySelectorAll('div')[0].innerHTML = "Pontuação: " + pontuation + " pontos";
    scoreboard.querySelectorAll('div')[2].innerHTML = "Tempo:" + seconds + " segundos";
    scoreboard.querySelectorAll('div')[3].innerHTML = "Line Destroyer:" + Math.round(((100/30)*lineDestroyer)) + "%";
}

function SuperPower(line){
    if(lineDestroyer >= 30){    
        StopGame();        
        setTimeout(function() {OneLine(true,line,'white')},100);
        setTimeout(function() {AllTerrain('destroyed')},400);
        setTimeout(function() {AllTerrain('yellow')},700);
        setTimeout(function() {OneLine(true,line,'destroyed')},1000);
        setTimeout(function() {TerrainMovement(terrain)},1100);
        document.getElementById('layerFour').querySelectorAll('#GameOver')[0].innerHTML = 'Special';


        lineDestroyer = 0;
        setTimeout(RestartGame,3000);
    }
}

function AllTerrain(_className){
    layers = ['layerZero','layerOne','layerTwo','layerThree','layerFour','layerFive','layerSix','layerSeven','layerEight','layerNine'];
    var array = terrain;
    for(var i = 0;i<10;i++){
        for(var j = 0;j<10;j++){
            var elements = document.getElementById(layers[i]).querySelectorAll('div');
            if(array[i][j] == 0 || array[i][j] == 1){
                if(elements[j].className != 'green'){
                elements[j].className = _className;
                }
            }
        }
    }
}

function OneLine(clean,line,_className){
    for(var i = 0;i<10;i++){
        if(clean == true){
            terrain[i][line] = 0;
        }
        terrain[i][line].className = _className;
    }
}

function PlayMusic(){
    audio.play();
}

function StopGame(){
    clearInterval(timer);
    clearInterval(cronometer);
}

function RestartGame(){
    timer = setInterval( function() {TerrainMovement(terrain);},nivel);
    cronometer = setInterval(Scoreboard,1000);
}

function EndGame(){
    clearInterval(timer);
    clearInterval(cronometer);
    document.removeEventListener('keydown',_func_move);
    bloco.className = 'defeated';
    document.getElementById('layerFour').querySelectorAll('#GameOver')[0].innerHTML = 'Game Over';
}
